<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/infos/infos.css" />
    <link rel="stylesheet" href="css/general/reset.css" />
    <link rel="stylesheet" href="css/general/footer.css" />
    <link rel="stylesheet" href="css/general/header.css" />
    <script defer src="js/decoration.js" type="module"></script>
    <script defer src="js/infos.js" type="module"></script>
    <title>Informações Gerais</title>
  </head>
  <body>
    <header></header>
    <section>
      <table id="WeaknessTable">
        <tr>
          <td class="tabletop">Attack</td>
          <td class="tableleft">Defense</td>
        </tr>

        <tr id="WeaknessFirstRow">
          <th></th>
        </tr>
      </table>
      <table id="NatureTable">
        <tr>
          <td class="tabletop">Decreased</td>
          <td class="tableleft">Increased</td>
        </tr>

        <tr id="NatureFirstRow">
          <th></th>
        </tr>
      </table>
    </section>

    <footer></footer>
  </body>
</html>
